{
  "name": "rclone-manager",
  "version": "0.1.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "headless": "npm run build && cd src-tauri && cargo run --bin rclone-manager-headless --features web-server -- --port 8080",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "lint:rust": "cd src-tauri && cargo clippy -- -D warnings",
    "format:rust": "cd src-tauri && cargo fmt",
    "format:rust:check": "cd src-tauri && cargo fmt -- --check",
    "lint:all": "npm run lint && npm run format:check && npm run lint:rust && npm run format:rust:check",
    "fix:all": "npm run lint:fix && npm run format && npm run format:rust",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,json}": [
      "prettier --write"
    ],
    "src-tauri/src/**/*.rs": [
      "sh -c 'cd src-tauri && cargo fmt'",
      "sh -c 'cd src-tauri && cargo clippy -- -D warnings'"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.3",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.4.1",
    "@tauri-apps/plugin-notification": "^2.2.2",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-os": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "chart.js": "^4.4.9",
    "cronstrue": "^3.9.0",
    "marked": "^17.0.0",
    "ngx-mat-timepicker": "^20.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@tauri-apps/cli": "^2.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jasmine": "~5.1.0",
    "@types/marked": "^5.0.2",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1"
  }
}
